9. POI-F 
https://github.com/bigdata-ufsc/vicenzi-2020-poifreq

POI Frequency is a TF-IDF approach, the method runs one dimension at a time (or more if concatenated). You can compare it, but that is something that needs to be discussed on how to do it. This implementation I made from the original pyhton notebook, so I could run as a script. 
If you go to the original paper, you will see that are 3 approaches: poi, npoi and wnpoi. I have been using only npoi (as in the example), but feel free to try each one.

You can run the classifier with the following command:
python automatize/pois/POIS.py 'METHOD' 'SEQUENCE_SIZE', 'FEATURE' DATASET_PREFIX TRAIN_FILE TEST_FILE RESULTS_FILE DATASET_NAME EMBEDDING_SIZE MERGE_TYPE RNN_CELL

Example:
python automatize/pois/POIS.py "npoi" "1" "lat_lon" "specific" "Datasets/Foursquare_nyc/run1" "Results/NPOI_lat_lon_1-specific"